<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="description" content="专为后台项目开发的前端UI模版">
	<meta name="author" content="TAOBAO-UED-UDC">		
	<title>Buttons</title>
	<link rel="stylesheet" href="../../build/crmui.css" />
	<link rel="stylesheet" href="../src/style.css" />
	<script src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy.js"></script>
	
	
	<!--代码高亮插件-->
	<script src="../src/1k/1k.js"></script>
	<script src="../src/1k/highlight.js"></script>
	
	<script>
	KISSY.ready(function(S){
		$1k.highlight.init({    //组件初始化
			skin:'crm',//默认皮肤
			edit:true,//开启编辑运行
			JsRequire:''//导入js
		});
	});
	</script>
	
</head>
<body>


<div  class="crm-doc"  >        
    <style>
        .table {width:100%; margin-bottom: 20px;}
        .table th, .table td {padding: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #DDD;}
        .table th {font-weight: bold;}
        .table-bordered {border: 1px solid #ddd; border-collapse: separate; border-left: 0; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;}
        .table-bordered th, .table-bordered td {border-left: 1px solid #ddd;}
        .table-bordered th {border-top: 0;}
    </style>

	
	<section>
		<h3>不同用途的按钮</h3>
		<p>我们给出了7种不同视觉效果的按钮，你可以根据业务场景选择合适的按钮来表达按钮行为的意义。<code>.ui-btn</code>是所有按钮都必须添加的样式，它提供一种默认的视觉效果，其它按钮都是在其基础上另外增加样式，如下表所示：</p>
		<table class="table table-bordered table-striped">
		<colgroup align="center">
			<col width="50">
			<col width="220"/>
			<col width="200"/>
			<col width=""/>
		</colgroup>
		  <thead>
			<tr>
			  <th>按钮</th>
			  <th>样式</th>
			  <th>描述</th>
			  <th>html代码</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <td><button type="button" class="ui-btn">Default</button></td>
			  <td><code>ui-btn</code></td>
			  <td>默认的灰色按钮，并带有渐变色</td>
			  <td><textarea class="lang-html">&lt;button type="button" class="ui-btn"&gt;Default&lt;/button&gt;</textarea></td>
			</tr>
			<tr>
			  <td><button type="button" class="ui-btn ui-btn-primary">Primary</button></td>
			  <td><code>ui-btn ui-btn-primary</code></td>
			  <td>提供更深的色度来表明在按钮组中是最重要的行为</td>
			  <td><textarea class="lang-html">&lt;button type="button" class="ui-btn ui-btn-primary"&gt;Primary&lt;/button&gt;</textarea></td>
			</tr>
			<tr>
			  <td><button type="button" class="ui-btn ui-btn-info">Info</button></td>
			  <td><code>ui-btn ui-btn-info</code></td>
			  <td>默认样式的一种替代方案</td>
			  <td><textarea class="lang-html">&lt;button type="button" class="ui-btn ui-btn-info"&gt;Info&lt;/button&gt;</textarea></td>
			</tr>
			<tr>
			  <td><button type="button" class="ui-btn ui-btn-success">Success</button></td>
			  <td><code>ui-btn ui-btn-success</code></td>
			  <td>表示一个成功的或者有积极意义的行为</td>
			  <td><textarea class="lang-html">&lt;button type="button" class="ui-btn ui-btn-success"&gt;Success&lt;/button&gt;</textarea></td>
			</tr>
			<tr>
			  <td><button type="button" class="ui-btn ui-btn-warning">Warning</button></td>
			  <td><code>ui-btn ui-btn-warning</code></td>
			  <td>表明警告，并需要采取这种行为的操作</td>
			  <td><textarea class="lang-html">&lt;button type="button" class="ui-btn ui-btn-warning"&gt;Warning&lt;/button&gt;</textarea></td>
			</tr>
			<tr>
			  <td><button type="button" class="ui-btn ui-btn-danger">Danger</button></td>
			  <td><code>ui-btn ui-btn-danger</code></td>
			  <td>表明一个危险的或者潜在的有消极意义的行为</td>
			  <td><textarea class="lang-html">&lt;button type="button" class="ui-btn ui-btn-danger"&gt;Danger&lt;/button&gt;</textarea></td>
			</tr>
			<tr>
			  <td><button type="button" class="ui-btn ui-btn-inverse">Inverse</button></td>
			  <td><code>ui-btn ui-btn-inverse</code></td>
			  <td>深灰色的按钮，默认按钮的一种替代按钮，跟语义无关的操作</td>
			  <td><textarea class="lang-html">&lt;button type="button" class="ui-btn ui-btn-inverse"&gt;Inverse&lt;/button&gt;</textarea></td>
			</tr>
			<tr>
			  <td><button type="button" class="ui-btn ui-btn-link">Link</button></td>
			  <td><code>ui-btn ui-btn-link</code></td>
			  <td>不强调是个按钮，使它看起来像个链接然但仍然保持按钮的行为</td>
			  <td><textarea class="lang-html">&lt;button type="button" class="ui-btn ui-btn-link"&gt;Link&lt;/button&gt;</textarea></td>
			</tr>
		  </tbody>
		</table>
	</section>


	<section>
		<h3>按钮大小</h3>
		<p>我们提供了四种尺寸的按钮样式，如果想使用大尺寸的按钮，只需要额外添加样式<code>.ui-btn-large</code>，默认尺寸则如上面的表格中展示的那样不需另外添加尺寸相关样式。下面以Primary按钮为例：</p>
		<table class="table table-bordered table-striped">
			<colgroup align="center">
				<col width="200">
				<col width="200"/>
				<col width=""/>
			</colgroup>
		  <thead>
			<tr>
			  <th>Button Demo</th>
			  <th>样式</th>
			  <th>html代码</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <td><button type="button" class="ui-btn ui-btn-large">Large button</button></td>
			  <td><code>ui-btn-large</code></td>
			  <td><textarea class="lang-html">&lt;button type="button" class="ui-btn ui-btn-large"&gt;Large button&lt;/button&gt;</textarea></td>
			</tr>
			<tr>
			  <td><button type="button" class="ui-btn">Default button</button></td>
			  <td><code></code></td>
			  <td><textarea class="lang-html">&lt;button type="button" class="ui-btn"&gt;Default button&lt;/button&gt;</textarea></td>
			</tr>
			<tr>
			  <td><button type="button" class="ui-btn ui-btn-small">Small button</button></td>
			  <td><code>ui-btn-small</code></td>
			  <td><textarea class="lang-html">&lt;button type="button" class="ui-btn ui-btn-small"&gt;Small button&lt;/button&gt;</textarea></td>
			</tr>
			<tr>
			  <td><button type="button" class="ui-btn ui-btn-mini">Mini button</button></td>
			  <td><code>ui-btn-mini</code></td>
			  <td><textarea class="lang-html">&lt;button type="button" class="ui-btn ui-btn-mini"&gt;Mini button&lt;/button&gt;</textarea></td>
			</tr>
		  </tbody>
		</table>

		<p>如果要创建块级按钮，即单个按钮占据一行，请添加样式<code>.ui-btn-block</code>，那么这个按钮将会填满父级元素的整个空间。</p>

		
		<p><button type="button" class="ui-btn ui-btn-large ui-btn-block">Block level button</button></p>

	</section>


	<section>
		<h3>禁用状态</h3>
		<p>如果要表示此按钮不可用，请添加<code>.ui-disabled</code>样式，如果是<code>&lt;button&gt;</code>元素，则另外添加<code>disabled</code>属性来禁用它。</p>
		<table class="table table-bordered table-striped">
			<colgroup align="center">
				<col width="150">
				<col width="150"/>
				<col width="200"/>
				<col width=""/>
			</colgroup>
		  <thead>
			<tr>
			  <th>Button Demo</th>
			  <th>样式</th>
			  <th>描述</th>
			  <th>html代码</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <td>
				<p><a href="#" class="ui-btn ui-btn-primary ui-disabled">Primary link</a></p>
				<p><a href="#" class="ui-btn ui-disabled">Link</a></p>
				</td>
			  <td><code>ui-disabled</code></td>
			  <td>禁用<code>&lt;a&gt;</code>元素表示的按钮</td>
			  <td>
				<textarea class="lang-html">
				&lt;a href="#" class="ui-btn ui-btn-primary ui-disabled"&gt;Primary link&lt;/a&gt;
				&lt;a href="#" class="ui-btn ui-disabled"&gt;Link&lt;/a&gt;
				</textarea>
				</td>
			</tr>
			<tr>
			  <td>
				<p><button type="button" class="ui-btn ui-btn-primary ui-disabled" disabled="disabled">Primary button</button></p>
				<p><button type="button" class="ui-btn" disabled>Button</button></p>
				</td>
			  <td><code>ui-disabled</code></td>
			  <td>禁用<code>&lt;button&gt;</code>元素表示的按钮</td>
			  <td><textarea class="lang-html">
			  &lt;button type="button" class="ui-btn ui-btn-primary ui-disabled" disabled="disabled"&gt;Primary button&lt;/button&gt;
			  &lt;button type="button" class="ui-btn" disabled&gt;Button&lt;/button&gt;
			  </textarea>
			  </td>
			</tr>
		  </tbody>
		</table>
	</section>
	
	
	

	<section>
		<h3>支持多种标签</h3>
		<p><code>.ui-btn</code>样式可以用在多种元素上：<code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, 或者<code>&lt;input&gt;</code>，使它们呈现出按钮的样子。</p>
		<table class="table table-bordered table-striped">
		  <thead>
			<tr>
			  <th>Button Demo</th>
			  <th>描述</th>
			  <th>html代码</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <td><a class="ui-btn" href="">Link</a></td>
			  <td><code>ui-disabled</code></td>
			  <td><textarea class="lang-html">&lt;a class="ui-btn" href=""&gt;Link&lt;/a&gt;</textarea></td>
			</tr>
			<tr>
			  <td><button class="ui-btn" type="button">Button</button></td>
			  <td><code>ui-disabled</code></td>
			  <td><textarea class="lang-html">&lt;button class="ui-btn" type="button"&gt;Button&lt;/button&gt;</textarea></td>
			</tr>
			<tr>
			  <td><input class="ui-btn" type="button" value="Input"></td>
			  <td><code>ui-disabled</code></td>
			  <td><textarea class="lang-html">&lt;input class="ui-btn" type="button" value="Input"&gt;</textarea></td>
			</tr>
			<tr>
			  <td><input class="ui-btn" type="submit" value="Submit"></td>
			  <td><code>ui-disabled</code></td>
			  <td><textarea class="lang-html">&lt;input class="ui-btn" type="submit" value="Submit"&gt;</textarea></td>
			</tr>
		  </tbody>
		</table>
	</section>
</div>

</body>
</html>

