/**
 * @name: layou-default
 * @overview: 简单的后台布局
 * @creater: changyin@taobao.com
 */


.ui-pagelayout {

	
	.layout-header {
		top:0;
		left:0;
		width:100%;
		height:50px;
		background-color:#317408;
		border-bottom:1px solid #b3b3b3;
		box-shadow: 0 0 5px #C3C3C3;
		z-index:20;

		h1 {
			float:left;
			padding-left:10px;
			a{
				font:normal 22px/50px 'Microsoft YaHei';
				color:#fff;
				text-decoration:none;
			}
		}
		
		.nav {
			float:left;
			margin-left:100px;
			li {
				float:left;
				margin-right:20px;
				line-height:50px;
				a{
					color:#ccc;
				}
				&.current a{
					color:#fff;
					font-weight:bold;
				}
			}
		}
		
	}
	
	
}





