/**
 * @name: layou-default
 * @overview: 经典后台布局
 * @creater: changyin@taobao.com
 */


.pagelayout-opoa {
	overflow:hidden;

	.layout-header, .layout-subnav {
		position:absolute;
	}
	

	.layout-header {
		top:0;
		left:0;
	}


	
	.layout-subnav {
		left: 0px;
		top: 50px;
		width:230px;
		height: 100%;
		padding: 10px;
		z-index: 6;
		background-color:#eee;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		
		.nav {
			li {
				margin-bottom:5px;
				a {
					display:block;
					padding:5px 10px;
					border-width:1px 0;
					border-style:bold;
					font-size:14px;
					text-decoration:none;
					
					&:hover{
						background-color:#e1e1e1;
						border-color:#d2d2d2;
					}
				}
			}
		}
	}
	
	
	
	
	
	
	.layout-content {
		padding:10px;
		z-index: 7;
		position: absolute;
		left: 230px;
		top: 50px;
		right:0px;
		bottom:0px;
		border-left:1px solid #c6c8cc;
		box-shadow: 0 0 8px #C3C3C3;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		overflow:auto;
	}
	
	
	
	
	
	
	
}





