/**
 * @name: layou-default
 * @overview: 简单的后台布局
 * @creater: changyin@taobao.com
 */


.pagelayout-simple {

	
	.layout-content {
		margin-top:10px;
	}
	
	.layout-subnav {
		min-height:500px;
		background-color:#eee;
		border:1px solid #d2d2d2;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		
		.nav {
			li {
				margin-bottom:5px;
				a {
					display:block;
					padding:5px 10px;
					border-width:1px 0;
					border-style:bold;
					font-size:14px;
					text-decoration:none;
					
					&:hover{
						background-color:#e1e1e1;
						border-color:#d2d2d2;
					}
				}
			}
		}
		
	}
	
}





