/**
 * @name: tabs
 * @overview: 我临时要用搞的，谁负责这个模块可以重新搞下
 * @creater: changyin@taobao.com
 */


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;
 
 

@tabPadding: 8px 12px 8px 12px;

@tabBorder: 1px solid transparent;

@tabHoverColor: @grayLighter;

@tabHoverBorderColor: @tabHoverColor;

@tabHoverBackgroundColor: @tabHoverColor;

@tabSelectedBackgroundColor: @white;

@tabSelectedColor: darken(@tabHoverColor, 40%);

@tabBarBorderColor: darken(@tabHoverColor, 20%);

@tabBarMargin: 18px;

@tabRadius: 4px;

@tabMargin: 2px;

@tabBarBorderWidth: 1px;