
//表单项通用样式
//和button默认样式的高度对应，都是30px
.input() {
	line-height: 20px;
	padding: 4px 6px;
	font-size: 12px;
	color: #555555;  
    border: 1px solid #ccc;
    border-top-color: #a6a6a6;
    color: #595959;
	vertical-align: middle;
}

//禁用样式
.input-disabled() {
	cursor: not-allowed;
	background-color: #eee;
}

//hover
.input-hover() {
    border: 1px #a6a6a6 solid;
    border-top-color: #808080;
}

//focus
.input-focus() {
    border: 1px #07f solid;
    outline: 1px #8cddff solid; /* box-shadow: 0 0 3px #8cddff; */
    color: #595959;
}




.ui-form {
	
	//如果加了ui-form-default，ui-form下的所有表单自动应用该风格，这样比较方便
	
		//默认样式
		input[type="text"], input[type="password"], input[disabled], textarea[disabled], select {
			.input()
		}
		
		input[type="text"], input[type="password"] {
			height:20px;
		}
		
		select {
			height: 30px;
			line-height: 30px;
		}
		
		select[multiple], select[size] {
			height: auto;
		}
		
		//disabled & readonly
		input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly] {
			.input-disabled()
		}
		
		//hover
		input:hover, select:hover, textarea:hover{
			.input-hover()
		}
		
		//focus
		input:focus, select:focus, textarea:focus{
			.input-focus()
		}
		
		
	
}



//-----------再定义一套独立使用的样式，为了灵活性，蛋疼一下无妨  lt(ie8) 不管了-----------//
.ui-form-input, .ui-form-textarea, .ui-form-select, {
	.input()
}

.ui-form-input[type="text"], .ui-form-input[type="password"] {
	height:20px;
}

.ui-form-select {
	height: 30px;
	line-height: 30px;
}

.ui-form-select[multiple], ui-form-select[size] {
	height: auto;
}

.ui-form-disabled {
	.input-disabled()
}


.ui-form-input:hover, .ui-form-textarea:hover, .ui-form-select:hover {
	.input-hover()
}

.ui-form-input:focus, .ui-form-textarea:focus, .ui-form-select:focus {
	.input-focus()
}









// 尺寸定义
.ui-input-mini {
	width:60px;
}
.ui-input-small {
	width:90px;
}
.ui-input-medium {
	width:190px;
}
.ui-input-large {
	width:210px;
}
.ui-input-xlarge {
	width:270px;
}
.ui-input-xxlarge {
	width:530px;
}





