//
// Buttons
// --------------------------------------------------
@import "mixin.less"; 

// Variables
@white: #fff;
@grayDarker: #222;
@grayDark: #333;
@orange: #f89406;



@baseFontSize: 14px;
@baseLineHeight: 20px; 
@btnBackground: @white;
@btnBackgroundHighlight: darken(@white, 10%);
@btnBorder: #bbb;
@baseBorderRadius: 4px;

@paddingLarge: 11px 19px;
@fontSizeLarge: @baseFontSize * 1.25;
@borderRadiusLarge: 6px;
@paddingSmall: 2px 10px;
@fontSizeSmall: @baseFontSize * 0.85;
@borderRadiusSmall: 3px;
@paddingMini: 0 6px;
@fontSizeMini: @baseFontSize * 0.75;

@btnPrimaryBackground: @linkColor;
@btnPrimaryBackgroundHighlight: spin(@btnPrimaryBackground, 20%);
@btnWarningBackground: lighten(@orange, 15%);
@btnWarningBackgroundHighlight: @orange;
@btnDangerBackground: #ee5f5b;
@btnDangerBackgroundHighlight: #bd362f;
@btnSuccessBackground: #62c462;
@btnSuccessBackgroundHighlight: #51a351;
@btnInfoBackground: #5bc0de;
@btnInfoBackgroundHighlight: #2f96b4;
@btnInverseBackground: #444;
@btnInverseBackgroundHighlight: @grayDarker;

@linkColor: #08c;
@linkColorHover: darken(@linkColor, 15%);

// Base styles
// --------------------------------------------------

// Core
.ui-btn {
  display: inline-block;
  .ie7-inline-block();
  padding: 4px 12px;
  margin-bottom: 0; // For input.ui-btn
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  .buttonBackground(@btnBackground, @btnBackgroundHighlight, @grayDark, 0 1px 1px rgba(255,255,255,.75));
  border: 1px solid @btnBorder;
  *border: 0; // Remove the border to prevent IE7's black border on input:focus
  border-bottom-color: darken(@btnBorder, 10%);
  .ie7-restore-left-whitespace(); // Give IE7 some love
  //.box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");

  // Hover state
  &:hover {
    color: @grayDark;
    text-decoration: none;
    background-position: 0 -15px;

    // transition is only when going to hover, otherwise the background
    // behind the gradient (there for IE<=9 fallback) gets mismatched
    //.transition(background-position .1s linear);
  }

  // Focus state for keyboard and accessibility
  &:focus {
    .tab-focus();
  }

  // Active state
  &.active,
  &:active {
    background-image: none;
    outline: 0;
    //.box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
  }

  // Disabled state
  &.crm-disabled,
  &[disabled] {
    cursor: default;
    background-image: none;
    .opacity(65);
    //.box-shadow(none);
  }

}



// Button Sizes
// --------------------------------------------------

// Large
.ui-btn-large {
  padding: @paddingLarge;
  font-size: @fontSizeLarge;
  //.border-radius(@borderRadiusLarge);
}
.ui-btn-large [class^="crm-icon-"],
.ui-btn-large [class*=" crm-icon-"] {
  margin-top: 4px;
}

// Small
.ui-btn-small {
  padding: @paddingSmall;
  font-size: @fontSizeSmall;
  //.border-radius(@borderRadiusSmall);
}
.ui-btn-small [class^="crm-icon-"],
.ui-btn-small [class*=" crm-icon-"] {
  margin-top: 0;
}
.ui-btn-mini [class^="crm-icon-"],
.ui-btn-mini [class*=" crm-icon-"] {
  margin-top: -1px;
}

// Mini
.ui-btn-mini {
  padding: @paddingMini;
  font-size: @fontSizeMini;
  //.border-radius(@borderRadiusSmall);
}


// Block button
// -------------------------

.ui-btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  .box-sizing(border-box);
}

// Vertically space out multiple block buttons
.ui-btn-block + .ui-btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.crm-btn-block {
    width: 100%;
  }
}



// Alternate buttons
// --------------------------------------------------

// Provide *some* extra contrast for those who can get it
.ui-btn-primary.active,
.ui-btn-warning.active,
.ui-btn-danger.active,
.ui-btn-success.active,
.ui-btn-info.active,
.ui-btn-inverse.active {
  color: rgba(255,255,255,.75);
}

// Set the backgrounds
// -------------------------
.ui-btn {
  // reset here as of 2.0.3 due to Recess property order
  border-color: #c5c5c5;
  border-color: rgba(0,0,0,.15) rgba(0,0,0,.15) rgba(0,0,0,.25);
}
.ui-btn-primary {
  .buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
}
// Warning appears are orange
.ui-btn-warning {
  .buttonBackground(@btnWarningBackground, @btnWarningBackgroundHighlight);
}
// Danger and error appear as red
.ui-btn-danger {
  .buttonBackground(@btnDangerBackground, @btnDangerBackgroundHighlight);
}
// Success appears as green
.ui-btn-success {
  .buttonBackground(@btnSuccessBackground, @btnSuccessBackgroundHighlight);
}
// Info appears as a neutral blue
.ui-btn-info {
  .buttonBackground(@btnInfoBackground, @btnInfoBackgroundHighlight);
}
// Inverse appears as dark gray
.ui-btn-inverse {
  .buttonBackground(@btnInverseBackground, @btnInverseBackgroundHighlight);
}


// Cross-browser Jank
// --------------------------------------------------

button.ui-btn,
input[type="submit"].crm-btn {

  // Firefox 3.6 only I believe
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }

  // IE7 has some default padding on button controls
  *padding-top: 3px;
  *padding-bottom: 3px;

  &.crm-btn-large {
    *padding-top: 7px;
    *padding-bottom: 7px;
  }
  &.crm-btn-small {
    *padding-top: 3px;
    *padding-bottom: 3px;
  }
  &.crm-btn-mini {
    *padding-top: 1px;
    *padding-bottom: 1px;
  }
}


// Link buttons
// --------------------------------------------------

// Make a button look and behave like a link
.ui-btn-link,
.ui-btn-link:active,
.ui-btn-link[disabled] {
  background-color: transparent;
  background-image: none;
  //.box-shadow(none);
}
.ui-btn-link {
  border-color: transparent;
  cursor: pointer;
  color: @linkColor;
  //.border-radius(0);
}
.ui-btn-link:hover {
  color: @linkColorHover;
  text-decoration: underline;
  background-color: transparent;
}
.ui-btn-link[disabled]:hover {
  color: @grayDark;
  text-decoration: none;
}
