@import "../mixin.less"; 




.ui-paging {
	.ui-clear_();
}

.ui-paging-item, .ui-paging-skip {
	float:left;
	padding:2px 5px;
}

.ui-paging-item {
	margin-left:5px;
	cursor:pointer;
}

.ui-paging-item:hover {
	background-color:#eee;
	text-decoration:none;
}

/* current */
.ui-paging-current{
	background-color:#eee;
	color:#f60;
}
.ui-paging-current:hover{
}

/* break */
.ui-paging-break{
	color:#bbb;
}
.ui-paging-break:hover{
	color:#bbb;
	background-color:transparent;
	cursor:text;
}











/*  边框风格 */
.ui-paging-box .ui-paging-item {
	border:1px solid #ccc;
}
.ui-paging-box .ui-paging-break{
	border:1px solid transparent;
}







