/* mixin */



.ui-clear_(){
    *zoom: 1;
    &:before,
    &:after {
        display: table;
        content: "";
    }
    &:after {
        clear: both;
    }
}

// IE7 inline-block
// ----------------
.ie7-inline-block() {
  *display: inline; /* IE7 inline-block hack */
  *zoom: 1;
}


// Reset filters for IE
.reset-filter(){
    filter: ~"progid:DXImageTransform.Microsoft.gradient(enabled = false)";
}