/**
 * @name: default
 * @overview: 全局默认样式
 * @creater: changyin@taobao.com
 */


/*a:link, a:visited {*/
a {
	color: #36c;
	text-decoration: none;
}
/*a:hover, a:active {*/
a:hover {
	color: #f60;
	text-decoration: underline;
}
