/**
 * @name: preset
 * @overview: 预置几种page的模式
 * @creater: changyin@taobao.com
 */


.ui-page-center {
	margin-left: auto; 
	margin-right: auto;
}

.ui-page-750 {
	width: 750px;
}

.ui-page-950 {
	width: 950px;
}

.ui-page-960 {
	width: 960px;
}

.ui-page-1200 {
	width: 1200px;
}

.ui-page-fullscreen {
	width: 100%;
}



